# RoadArchitect-Encounters

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
modules/common/: build.gradle
modules/common/src/main/java/net/oxcodsnet/roadencounters/: AmbushAddon.java
modules/common/src/main/java/net/oxcodsnet/roadencounters/config/: AmbushConfig.java  REConfig.java  REConfigHolder.java
modules/common/src/main/java/net/oxcodsnet/roadencounters/datagen/: RELanguage.java
modules/common/src/main/java/net/oxcodsnet/roadencounters/storage/: TriggerStorage.java
modules/fabric/: build.gradle
modules/fabric/src/main/java/net/oxcodsnet/roadencounters/fabric/: RoadEncountersFabric.java
modules/fabric/src/main/java/net/oxcodsnet/roadencounters/fabric/config/: FabricREConfigBridge.java  RoadEncountersModMenu.java
modules/fabric/src/main/java/net/oxcodsnet/roadencounters/fabric/datagen/: RoadEncountersDataGenerator.java
modules/fabric/src/main/resources/: fabric.mod.json
modules/neoforge/: build.gradle
modules/neoforge/src/main/java/net/oxcodsnet/roadencounters/neoforge/: RoadEncountersNeoForge.java
modules/neoforge/src/main/java/net/oxcodsnet/roadencounters/neoforge/client/: RoadEncountersNeoForgeClient.java
modules/neoforge/src/main/java/net/oxcodsnet/roadencounters/neoforge/config/: NeoForgeREConfigBridge.java
modules/neoforge/src/main/resources/assets/roadarchitect_roadencounters/lang/: de_de.json  en_us.json  es_es.json  ru_ru.json  zh_cn.json
modules/quilt/: build.gradle
modules/quilt/src/main/java/net/oxcodsnet/roadencounters/fabric/: RoadEncountersQuilt.java
modules/quilt/src/main/java/net/oxcodsnet/roadencounters/fabric/config/: FabricREConfigBridge.java  QuiltREConfigBridge.java  RoadEncountersModMenu.java
modules/quilt/src/main/java/net/oxcodsnet/roadencounters/fabric/datagen/: RoadEncountersDataGenerator.java  RoadEncountersLanguageProvider.java
modules/quilt/src/main/resources/: fabric.mod.json
