# Basic Gradle config
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Project coordinates
maven_group = net.oxcodsnet.roadencounters
archives_name = road-encounters
mod_version = 1.0.0

# Minecraft + loaders
minecraft_version = 1.21.2
fabric_loader_version = 0.17.2
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta
architectury_api_version = 14.0.4
cloth_config_version=16.0.143
modmenu_version=12.0.0

# Yarn mappings
yarn_mappings = 1.21.2+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Mod meta
mod_id=roadarchitect_roadencounters
mod_name=RoadArchitect: Encounters
mod_description=This is an addon to Roadarchitect, which adds more life to the road. Along the way, robbers, merchants and other random meetings may meet you.
mod_authors=0xCoDSnet
mod_homepage=https://github.com/0xCoDSnet
mod_sources=https://github.com/0xCoDSnet/RoadArchitect-Road-Encounters
mod_license=Apache-2.0
roadarchitect_version=1.4.0

# ==== For Quilt ====
fabric_loader_version_for_quilt = 0.16.14