pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'road-encounters'
include(
        ":modules:common",
        ":modules:fabric",
        ":modules:quilt",
        ":modules:neoforge"
)
